# Testeos

./: TestProyecto.sln
TestProyecto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProyecto.csproj
TestProyecto/Context/: ApplicationDbContext.cs
TestProyecto/Entities/: Cliente.cs  Compra.cs  DetalleVenta.cs  Lote.cs  Producto.cs  Rol.cs  Sabor.cs  SuperAdmin.cs  Tamano.cs  Tamaño.cs  Vendedor.cs  Venta.cs
TestProyecto/Migrations/: 20230724141538_Test1.Designer.cs  20230724141538_Test1.cs  20230725162133_test.Designer.cs  20230725162133_test.cs  20230726001037_TestP.Designer.cs  20230726001037_TestP.cs  20230726135545_testpc.Designer.cs  20230726135545_testpc.cs  20230726191205_TestAula15.Designer.cs  20230726191205_TestAula15.cs  20230726232118_PruebaBiblio.Designer.cs  20230726232118_PruebaBiblio.cs  20230727144514_PruebaPCP1.Designer.cs  20230727144514_PruebaPCP1.cs  20230727204316_TestBiblioteca2.Designer.cs  20230727204316_TestBiblioteca2.cs  20230730184155_TestP.Designer.cs  20230730184155_TestP.cs  20230730213646_testp3.Designer.cs  20230730213646_testp3.cs  20230731203427_PruebaPCC1.Designer.cs  20230731203427_PruebaPCC1.cs  20230801142506_TestPap.Designer.cs  20230801142506_TestPap.cs  20230802191825_TestAula15.Designer.cs  20230802191825_TestAula15.cs  20230803152752_TestPap2.Designer.cs  20230803152752_TestPap2.cs  20230803201132_TestLuis.Designer.cs  20230803201132_TestLuis.cs  20230808193340_TestPa.Designer.cs  20230808193340_TestPa.cs  20230808212611_testpcl.Designer.cs  20230808212611_testpcl.cs  ApplicationDbContextModelSnapshot.cs
TestProyecto/Services/: CrudCliente.cs  CrudProducto.cs  CrudSA.cs  CrudVendedor.cs
TestProyecto/Views/: CarritodeCompra.xaml  CarritodeCompra.xaml.cs  ConfiguracionCliente.xaml  ConfiguracionCliente.xaml.cs  DetalleVenta.xaml  DetalleVenta.xaml.cs  Manejodeproducto.cs  MenuAdminSA.xaml  MenuAdminSA.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  MenuGeneral.xaml  MenuGeneral.xaml.cs  MenuSA.xaml  MenuSA.xaml.cs  MenuVendedor.xaml  MenuVendedor.xaml.cs  RegistroC.xaml  RegistroC.xaml.cs  Vistadeproductos.xaml  Vistadeproductos.xaml.cs
