<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\cerrar-sesion %281%29.png" />
    <None Remove="Views\compra-en-linea.png" />
    <None Remove="Views\FondoNegro.jpg" />
    <None Remove="Views\lupa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\cerrar-sesion (1).png" />
    <Resource Include="Views\compra-en-linea.png" />
    <Resource Include="Views\FondoNegro.jpg" />
    <Resource Include="Views\lupa.png" />
  </ItemGroup>

</Project>
